// Template file for Spotify API credentials
// 
// Instructions for new developers:
// 1. Copy this file to secrets.dart: cp secrets.dart.template secrets.dart
// 2. Replace the placeholder values below with your actual Spotify API credentials
// 3. Get your credentials from: https://developer.spotify.com/dashboard/applications
// 4. Make sure secrets.dart is added to .gitignore (it should be already)
//
// IMPORTANT: Never commit secrets.dart to git! Keep your credentials secure.

const String spotifyClientID = 'YOUR_SPOTIFY_CLIENT_ID_HERE';
const String spotifyClientSecret = 'YOUR_SPOTIFY_CLIENT_SECRET_HERE';

// Example of what the actual values look like (these are not real):
// const String spotifyClientID = '1234567890abcdef1234567890abcdef';
// const String spotifyClientSecret = 'abcdef1234567890abcdef1234567890';
